{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": "σΑ•©  {essid}",
    "format-ethernet": "σΑàÄ  Wired",
    "format-disconnected": "σΑ•Σ  Offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 12
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  }
}
